REACT_APP_ENVIRONMENT=development
REACT_APP_SERVER_URL=http://localhost:8282/api/v1
REACT_APP_BACKEND_API_KEY=your-backend-api-key

# Optional
GOOGLE_APP_CLIENT_ID=your-google-client-id
GOOGLE_APP_CLIENT_SECRET=your-google-client-secret
